# java-multi-inherit

./: LICENSE  README  pom.xml
src/main/java/com/insightfullogic/multiinherit/: MultiInjector.java  MultiInvocationHandler.java  MultiModule.java  MultiProvider.java  Prefer.java  ResolutionInfo.java
src/main/java/com/insightfullogic/multiinherit/api/: MultiInjector.java  MultiModule.java  Prefer.java  TraitException.java  TraitWith.java  TypeHierachyException.java
src/main/java/com/insightfullogic/multiinherit/common/: ResolutionInfo.java  Util.java
src/main/java/com/insightfullogic/multiinherit/generation/: ClassCache.java  FieldInfo.java  GeneratedClassLoader.java  GenerationMultiInjector.java  TraitInfo.java
src/main/java/com/insightfullogic/multiinherit/reflection/: MultiInvocationHandler.java  ReflectionMultiInjector.java  ResolutionInfo.java
src/test/java/com/insightfullogic/multiinherit/: A.java  B.java  Combined.java  CombinedImpl.java  CombinedProviderModule.java  CustomB.java  TestApi.java  TestCase.java  TestCommon.java  TestGeneration.java  Util.java
src/test/java/com/insightfullogic/multiinherit/arguments/: ArgumentTestCases.java  CombinedArguments.java  CombinedArgumentsManual.java  D.java  TestArgumentCases.java  TestCases.java
src/test/java/com/insightfullogic/multiinherit/disambiguate/: C.java  CombinedPreferC.java  DisambiguationTestCases.java  TestCases.java  TestDisambiguationCases.java
src/test/java/com/insightfullogic/multiinherit/generics/: GenericA.java  GenericB.java  GenericCombined.java  GenericCombinedTrait.java  GenericTrait.java  GenericTraitImpl.java  TestGenericCases.java
src/test/java/com/insightfullogic/multiinherit/hierachy/: D.java  MoreCombined.java  TestHierachyCases.java
src/test/java/com/insightfullogic/multiinherit/overriding/: CustomAB.java  OverridingTestCases.java  TestCases.java  TestOverridingCases.java
src/test/java/com/insightfullogic/multiinherit/primitives/: Prim.java  PrimCombined.java  PrimitiveTestCases.java  TestCases.java  TestPrimitiveCases.java
(+22 files in other folders)
